; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
; allways push this uncommented (otherwise Travis tests will only check this single environment)
;env_default = tester

[common]
build_flags =       -std=gnu++11 -Wno-c++14-compat
lib_deps =          libuavcan
                    phoenix_can_shield
                    https://github.com/PaulStoffregen/EEPROM
extra_scripts =     pre:append_git_build_flag.py
lib_ldf_mode =      off
platform =          teensy
board =             teensy31
framework =         arduino
monitor_speed =     115200


[env:tester]
src_filter =    +<teensy_tester/*>
platform =      ${common.platform}
board =         ${common.board}
framework =     ${common.framework}
lib_deps =      ${common.lib_deps}
build_flags =   ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode =  ${common.lib_ldf_mode}
monitor_speed = ${common.monitor_speed}
