; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common]
build_flags = -std=gnu++11 -Wno-c++14-compat
lib_deps =
env_default = "example"

[env:example]
platform = teensy
board = teensy31
framework = arduino
src_filter = +<teensy_example/*>
lib_deps =  ${common.lib_deps}
build_flags = ${common.build_flags}
extra_scripts = pre:append_git_build_flag.py

[env:dji]
platform = teensy
board = teensy31
framework = arduino
src_filter = +<teensy_dji/*>
lib_deps =  ${common.lib_deps}
            https://github.com/bolderflight/SBUS
build_flags = ${common.build_flags}
extra_scripts = pre:append_git_build_flag.py